

<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
    <title>Vue 实现增删改查</title>
    <style>
        .flash {
            width: 14rem;
            /*width: auto;*/
            max-width: 21rem;
            font-size: 1rem;
            background: grey;
            word-wrap: break-word;
            padding: 1rem 0.7rem;
            border-radius: 0.7rem;
            margin: 0.7rem;
            opacity: 0.8;
            color: white;
            z-index: 999;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            animation:flash 5s forwards;
            -moz-animation:flash 5s forwards; /* Firefox */
            -webkit-animation:flash 5s forwards; /* Safari and Chrome */
            -o-animation:flash 5s forwards; /* Opera */
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes flash /* Firefox */
        {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes flash /* Safari and Chrome */
        {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes flash /* Opera */
        {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .layer{
            opacity: 0.9;
        }
        .modal{
            display: block;
        }
        ul.pagination li {
            display: inline-block;
            width: 3rem;
            border: 1px solid grey;
            text-align: center;
            height: 3rem;
        }
        ul.pagination {
            font-size: 2rem;
        }
        .mask {
            background: #5f5f5f;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 222;
            /* display: block; */
            opacity: 0.9;
        }
        #app {
            min-height: 640px;
        }

        [v-cloak] {
            display: none;
        }

        .table td, .table th {
            padding: 0.3rem;
            vertical-align: middle;
        }
body {
    background: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYI…8AmKcdNLIP3s7q9G4S3Qnknij+97W/JUB1zCf3THyH2CdFooGZ27j6uyiWtDRTQAPZGw//2Q==) no-repeat;
    background-size: cover;
    opacity: 0.6;
}
    </style>
</head>
<body >
<div class="container">
    <div class="row" id="app">
        <div class="card mx-auto my-5">
            <h3 class="card-header">
                Vue 实现增删改查
            </h3>
            <div class="card-body">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">搜索</span>
                    </div>
                    <input type="text" @input="search" @focus="search" list="search" class="form-control"
                           v-model="searchField">
                    <datalist id="search">
                        <option v-for="item in searchList" :value="item"></option>
                    </datalist>
                    <div class="input-group-append">
                        <button class="btn btn-success" @click="formDisplay" type="button">新增</button>
                    </div>
                </div>

                <table class="table" v-cloak>
                    <thead>
                    <tr class="text-primary">
                        <th scope="col">姓名</th>
                        <th scope="col">编号</th>
                        <th scope="col">手机号</th>
                        <th scope="col">称呼</th>
                        <th scope="col">编辑</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr v-for="(object) of list">
                        <td>{{ object.name }}</td>
                        <th>{{ object.number }}</th>
                        <td>{{ object.phone }}</td>
                        <td>{{ object.call }}</td>
                        <td>
                            <span @click="edit(object)" class="btn btn-primary btn-sm">编辑</span>
                            <span @click="del(object)" class="btn btn-danger btn-sm">删除</span>
                        </td>
                    </tr>


                    </tbody>
                </table>


                <div class="modal" tabindex="-1" v-show="showForm" v-cloak>
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title"><!-- 表单 --></h5>
                                <button type="button" class="close" @click="reset()">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="form" class="d-non e">
                                    <input type="hidden" class="swal2-input" v-model="item.id">
                                    <div class="form-group">
                                        <label>姓名</label>
                                        <input type="text" class="form-control" v-model="item.name">
                                    </div>
                                    <div class="form-group">
                                        <label>编号</label>
                                        <input type="number" class="form-control" v-model="item.number">
                                    </div>
                                    <div class="form-group">
                                        <label>手机号</label>
                                        <input type="number" class="form-control" v-model="item.phone">
                                    </div>
                                    <div class="form-group">
                                        <label>称呼</label>
                                        <input type="text" class="form-control" v-model="item.call">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" @click="reset()" data-dismiss="modal">关闭
                                </button>
                                <button type="button" @click="submit()" class="btn btn-primary">提交</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="mask" v-show="showForm"></div>

    </div>
</div>
<div class="flash d-none
        bg-success" id="flash">

</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    if ('' || '') {
        document.getElementById('flash').style.display = 'block';
    }
</script>
<div class="flash d-none bg-danger" id="flash">

</div>
<script>
    if ('') {
        document.getElementById('flash').style.display = 'block';
    }
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    'use strict';

    var urlRoot = '/education/students';
    var collection = [{"id":28,"name":"3","number":"3","phone":"3","call":"3"},{"id":26,"name":"1","number":"1","phone":"1","call":"'"},{"id":5,"name":"\u5f20\u4eae","number":"1","phone":"13338825823","call":"\u53d4\u53d4"},{"id":3,"name":"\u5b59\u6d69","number":"3","phone":"13557031096","call":"\u5927\u795e"},{"id":2,"name":"\u5c4e\u822a\u7a0b","number":"2","phone":"15295622497","call":"\u5988\u5988"}];
    var searchFields = ['name', 'number'];
    var app = new Vue({
        el: '#app',
        data: {
            collection: collection,
            searchList: [],
            list: [],
            item: {},
            searchField: '', // 搜索框里的 字段
            showForm: false
        },
        created: function created() {
            this.reset();
        },
        methods: {
            // 在搜索为空，增删改时候，需要初始化
            reset: function reset() {
                this.list = this.collection;
                this.item = {};
                this.searchField = '';
                this.showForm = false;
            },

            // 提交表单，可能是更新，也可能是新增
            submit: function submit() {
                if (this.item.id) {
                    this.update();
                } else {
                    this.addItem();
                }
            },

            update: function update() {
                var index = this.getIndexById(this.item.id);
                // axios.post(urlRoot + '/' + app.item.id, {
                   // {{--'_token': '{{ csrf_token() }}',--}}
                    // '_method': 'patch',
                    // 'data': app.item
                // }).then(function () {
                    app.collection[index] = app.item;
                    app.reset();
                // }).catch(function (error) {
                //     app.alertError(error);
                // });
            },

            addItem: function addItem() {
                // axios.post(urlRoot, {
                //     data: this.item
                // }).then(function (response) {
                //     app.item.id = response.data;
                    app.item.id = Math.floor(Math.random()*1000000);
                    app.collection.unshift(app.item);
                    app.reset();
                // }).catch(function (error) {
                //     app.alertError(error);
                // });
            },

            alertError: function alertError(error) {
                var errors = error.response.data.errors;
                for (var key in errors) {
                    swal(errors[key][0]);
                    break;
                }
            },
            formDisplay: function formDisplay() {
                this.showForm = true;
            },

            edit: function edit(object) {
                this.item = object;
                this.formDisplay();
            },

            del: function del(object) {
                swal({
                    title: '确定删除？',
                    showCancelButton: true,
                    cancelButtonText: '取消',
                    confirmButtonText: '确定'
                }).then(function (result) {
                    if (result.value) {
                        // axios.post(urlRoot + '/' + object.id, {
                          //  {{--'_token': '{{ csrf_token() }}',--}}
                            // '_method': 'delete'
                        // }).then(function () {
                            app.collection.splice(app.getIndexById(object.id), 1);
                            app.reset();
                        // });
                    }
                });
            },

            getIndexById: function getIndexById(id) {
                for (var i = 0; i < this.collection.length; i++) {
                    if (this.collection[i].id === id) {
                        return i;
                    }
                }
            },

            search: function search(event) {
                console.log('searching');
                var searchValue = event.target.value;
                if (searchValue) {
                    this.list = [];
                    this.collection.forEach(function (item) {
                        var itemToList = false;
                        searchFields.forEach(function (field) {
                            if (item[field].includes(searchValue)) {
                                itemToList = true;
                                if (!app.searchList.includes(item[field])) {
                                    app.searchList.push(item[field]);
                                }
                            }
                        });
                        if (itemToList) {
                            app.list.push(item);
                        }
                    });
                } else {
                    this.reset();
                }
            }
        }
    });
</script>
</body>
</html>
